[00:01.05] Hej allesammans
[00:03.30] Hej till er som tittar och till er som lyssnar
[00:06.59] Och välkomna till en kväll i Berwaldhallen med mig, Zara Larsson
[00:11.16] Och fantastiska musiker från Sveriges Radios symfoniorkester, ledd av Hans Ek
[00:18.14] Och jag är här tillsammans med mitt band
[00:20.82] Vi kommer spela en timme för er
[00:23.44] Nästa låt, den heter Ruin My Life
[00:39.94] 
[00:30.97] I miss you pushing me close to the edge
[00:34.36] I miss you
[00:38.35] I wish I knew what I had when I left
[00:42.01] I miss you
[00:47.01] 
[00:44.56] You set fire to my world, couldn't handle the heat
[00:47.90] Now I'm sleeping alone and I'm starting to freeze
[00:51.10] Baby, come bring me hell
[00:53.77] Let it rain over me
[00:55.89] Baby, come back to me, woah, yeah
[01:12.39] 
[01:00.77] I want you to ruin my life
[01:02.12] You to ruin my life, you to ruin my life, yeah
[01:04.22] I want you to fuck up my nights, yeah
[01:05.88] Fuck up my nights, yeah, all of my nights, yeah
[01:08.07] I want you to bring it all on
[01:09.35] If you make it all wrong, then I'll make it all right, yeah
[01:11.77] I want you to ruin my life
[01:13.32] You to ruin my life, you to ruin my life
[01:33.32] 
[01:15.57] I want you to ruin my life
[01:16.89] You to ruin my life, you to ruin my life, yeah
[01:19.26] I want you to fuck up my nights, yeah
[01:20.75] Fuck up my nights, yeah, all of my nights, yeah
[01:23.13] I want you to bring it all on
[01:24.75] If you make it all wrong, then I'll make it all right, yeah
[01:26.80] I want you to ruin my life
[01:28.48] You to ruin my life, you to ruin my life
[01:48.48] 
[01:31.34] I miss you more than I thought that I could
[01:34.99] I miss you, oh, yeah-yeah
[01:38.63] And I know you missin' me too like you should
[01:42.38] I miss you
[01:47.38] 
[01:45.52] You set fire to my world, couldn't handle the heat
[01:48.77] Now I'm sleeping alone and I'm starting to freeze
[01:52.56] Baby, come bring me hell
[01:54.47] Let it rain over me
[01:56.33] Baby, come back to me, yeah
[02:09.83] 
[02:01.16] I want you to ruin my life
[02:02.44] You to ruin my life, you to ruin my life, yeah
[02:04.92] I want you to fuck up my nights, yeah
[02:06.44] Fuck up my nights, yeah, all of my nights, yeah
[02:08.60] I want you to bring it all on
[02:09.90] If you make it all wrong, then I'll make it all right, yeah
[02:12.41] I want you to ruin my life
[02:13.82] You to ruin my life, you to ruin my life
[02:33.82] 
[02:17.63] I miss you, I miss you, yeah
[02:21.30] I wish you, I wish you, yeah
[02:25.19] Would come back to, come back to me
[02:28.28] Come back to me, come back to me
[02:34.35] Woah, oh, yeah
[02:41.35] 
[02:38.81] I want you to ruin my life
[02:40.13] You to ruin my life, you to ruin my life, yeah
[02:42.74] I want you to fuck up my nights, yeah
[02:44.37] Fuck up my nights, yeah, all of my nights, yeah
[02:46.19] I want you to bring it all on
[02:47.59] If you make it all wrong, then I'll make it all right, yeah
[02:50.20] I want you to ruin my life
[02:51.39] You to ruin my life, you to ruin my life
[03:11.39] 
[02:53.76] I want you to ruin my life
[02:55.34] You to ruin my life, you to ruin my life, yeah
[02:57.79] I want you to fuck up my nights, yeah
[02:59.09] Fuck up my nights, yeah, all of my nights, yeah
[03:01.14] I want you to bring it all on
[03:02.20] If you make it all wrong, then I'll make it all right, yeah
[03:05.27] I want you to ruin my life
[03:06.80] You to ruin my life, you to ruin my life
[03:26.80] 
[03:10.68] I miss you, I miss you, yeah
[03:14.19] I wish you, I wish you, yeah
[03:17.84] Would come back, come back
[03:20.21] Come back, come back to me
[03:22.91] Come back to me
[03:30.41] 
[03:25.80] I miss you, I miss you
[03:29.21] I wish you, I wish you
[03:33.03] Would come back to, come back to me
[03:36.11] Come back to me, come back to me