[00:00.94] I used to lie awake and let you occupy my mind
[00:04.66] I used to put you first and always leave myself behind, and
[00:11.25] I'll admit you got real close, but
[00:13.94] I'll be sleeping fine tonight
[00:16.30] Sorry, I don't mean to disappoint you
[00:20.36] You didn't ruin my life
[00:31.86] 
[00:34.01] Why'd I let you in my head?
[00:36.67] I never should've let you creep in
[00:39.33] Every single word you said
[00:41.68] Gotta find a way to shake it
[00:45.02] You don't wanna let me be
[00:47.94] You wanna see me fall to pieces
[00:50.63] Tryna put a curse on me
[00:53.01] Gotta find a way to break it
[01:07.01] 
[00:55.66] I used to lie awake and let you occupy my mind
[01:00.96] I used to put you first and always leave myself behind and
[01:07.66] I'll admit you got real close but
[01:10.12] I'll be sleeping fine tonight
[01:13.57] Sorry, I don't mean to disappoint you
[01:16.43] You didn't ruin my life
[01:27.93] 
[01:29.79] Some days I just can't win
[01:33.23] You always had to point your finger
[01:35.83] But words will never pierce my skin
[01:38.47] I finally found a way to shake them
[01:41.20] And you can spill your hate on me
[01:44.30] Now I know that I can take it
[01:47.31] And you're the one who's hurt clearly
[01:50.02] You're the one who's really breaking
[02:08.02] 
[01:54.83] I used to lie awake and let you occupy my mind
[01:59.81] I used to put you first and always leave myself behind and
[02:06.39] I'll admit you got real close but
[02:08.86] I'll be sleeping fine tonight
[02:11.17] Sorry, I don't mean to disappoint you
[02:15.14] You didn't ruin my life
[02:26.64] 
[02:33.41] I used to lie awake and let you occupy my mind (occupy my mind)
[02:38.88] I used to put you first and always leave myself behind and
[02:45.22] I'll admit you got real close but
[02:48.23] I'll be sleeping fine tonight
[02:51.14] Sorry, I don't mean to disappoint you
[02:54.25] You didn't ruin my life
[02:59.81] You didn't ruin my life
[03:06.06] You didn't ruin my life