[00:07.06] I'm gonna ruin my life
[00:10.83] Turn up for a blackout kind of night
[00:15.04] Party, fight, fight for your right
[00:18.05] I'm gonna ruin my life
[00:29.05] 
[00:23.12] I think tonight I'll finally lose it
[00:25.27] Roll a blunt before I booze it
[00:26.98] Keep drinking 'til I puke it
[00:28.60] Pour it up, let's fucking do this
[00:30.74] This is that party music
[00:32.41] Club banger, no acoustic
[00:34.27] Hurry up, let's get this moving
[00:35.96] Pour that shot, I'm here to shoot it
[00:53.96] 
[00:38.77] Let's get this started, I got something to say
[00:42.47] But nobody is listening anyway
[00:46.03] So tonight I'm gonna throw it away, away, away
[01:09.03] 
[00:50.70] I'm gonna ruin my life
[00:54.43] Turn up for a blackout kind of night
[00:58.60] Party, fight, fight for your right
[01:01.62] I'm gonna ruin my life
[01:05.23] I'm gonna ruin my life
[01:09.04] Turn up for a blackout kind of night
[01:13.24] Party, fight, fight for your right
[01:16.01] I'm gonna ruin my life
[01:27.01] 
[01:21.56] I think I'm seeing double
[01:23.38] Don't even know their names
[01:25.16] I think this girl is trouble
[01:27.09] And I know I'm the same
[01:28.67] That's a rack like Uzi's mumble
[01:30.35] Hope she don't go steal my chain
[01:32.38] I drink until I stumble
[01:33.94] I know I will never change
[01:46.94] 
[01:37.02] Let's get this started, I got something to say
[01:40.52] But nobody is listening anyway
[01:44.28] So tonight I'm gonna throw it away, away, away
[02:07.28] 
[01:48.77] I'm gonna ruin my life
[01:52.54] Turn up for a blackout kind of night
[01:56.86] Party, fight, fight for your right
[01:59.85] I'm gonna ruin my life
[02:03.44] I'm gonna ruin my life
[02:07.10] Turn up for a blackout kind of night
[02:11.26] Party, fight, fight for your right
[02:14.21] I'm gonna ruin my life
[02:25.21] 
[02:19.77] I wanna, wanna, wanna, wanna lose my mind now
[02:23.23] I wanna, wanna, wanna, wanna lose my mind now
[02:27.08] I wanna, wanna, wanna, wanna lose my mind now
[02:30.61] I wanna lose my mind, I wanna lose my mind
[02:34.15] I wanna, wanna, wanna, wanna lose my mind now
[02:37.92] I wanna, wanna, wanna, wanna lose my mind now
[02:41.51] I wanna, wanna, wanna, wanna lose my mind now
[02:45.16] I wanna lose my mind, I wanna lose my mind