[00:08.36] I miss you pushing me close to the edge
[00:12.25] I miss you
[00:15.91] I wish I knew what I had when I left
[00:19.87] I miss you
[00:24.87] 
[00:22.52] You set fire to my world, couldn't handle the heat
[00:26.19] Now I'm sleeping alone and I'm starting to freeze
[00:30.03] Baby, come bring me hell
[00:32.12] Let it rain over me
[00:33.97] Baby, come back to me
[00:44.47] 
[00:38.59] I want you to ruin my life
[00:40.10] You to ruin my life, you to ruin my life, yeah
[00:42.51] I want you to fuck up my nights, yeah
[00:44.22] Fuck up my nights, yeah, all of my nights, yeah
[00:46.32] I want you to bring it all on
[00:47.90] If you make it all wrong, then I'll make it all right, yeah
[00:50.19] I want you to ruin my life
[00:51.76] You to ruin my life, you to ruin my life
[01:11.76] 
[00:54.06] I want you to ruin my life
[00:55.54] You to ruin my life, you to ruin my life, yeah
[00:57.71] I want you to fuck up my nights, yeah
[00:59.67] Fuck up my nights, yeah, all of my nights, yeah
[01:01.61] I want you to bring it all on
[01:03.32] If you make it all wrong, then I'll make it all right, yeah
[01:05.44] I want you to ruin my life
[01:07.04] You to ruin my life, you to ruin my life
[01:27.04] 
[01:09.81] I miss you more than I thought that I could
[01:13.55] I miss you
[01:17.48] I know you missin' me too like you should
[01:21.23] I miss you
[01:26.23] 
[01:23.96] You set fire to my world, couldn't handle the heat
[01:27.55] Now I'm sleeping alone and I'm starting to freeze
[01:31.49] Baby, come bring me hell
[01:33.42] Let it rain over me
[01:35.46] Baby, come back to me
[01:37.37] (Baby, come back to me)
[01:48.87] 
[01:39.95] I want you to ruin my life
[01:41.56] You to ruin my life, you to ruin my life, yeah
[01:43.80] I want you to fuck up my nights, yeah
[01:45.67] Fuck up my nights, yeah, all of my nights, yeah
[01:47.63] I want you to bring it all on
[01:49.30] If you make it all wrong, then I'll make it all right, yeah
[01:51.57] I want you to ruin my life
[01:53.15] You to ruin my life, you to ruin my life
[02:13.15] 
[01:55.42] I want you to ruin my life
[01:57.40] You to ruin my life, you to ruin my life, yeah
[01:59.85] I want you to fuck up my nights, yeah
[02:01.71] Fuck up my nights, yeah, all of my nights, yeah
[02:03.07] I want you to bring it all on
[02:04.61] If you make it all wrong, then I'll make it all right, yeah
[02:06.86] I want you to ruin my life
[02:08.58] You to ruin my life, you to ruin my life
[02:28.58] 
[02:12.29] I miss you, I miss you...
[02:16.07] I wish you, I wish you...
[02:19.70] Would come back, would come back to me
[02:22.83] Come back to me
[02:24.71] Come back to me
[02:32.21] 
[02:33.51] I want you to ruin my life
[02:35.38] You to ruin my life, you to ruin my life, yeah
[02:37.60] I want you to fuck up my nights, yeah
[02:39.45] Fuck up my nights, yeah, all of my nights, yeah
[02:41.55] I want you to bring it all on
[02:43.15] If you make it all wrong, then I'll make it all right, yeah
[02:45.35] I want you to ruin my life
[02:46.98] You to ruin my life, you to ruin my life
[03:06.98] 
[02:49.32] I want you to ruin my life
[02:50.72] You to ruin my life, you to ruin my life, yeah (Ruin my life)
[02:53.23] I want you to fuck up my nights, yeah
[02:54.88] Fuck up my nights, yeah, all of my nights, yeah (Oh)
[02:56.83] I want you to bring it all on
[02:58.40] If you make it all wrong, then I'll make it all right, yeah
[03:00.62] I want you to ruin my life
[03:02.23] You to ruin my life, you to ruin my life