[00:08.41] I miss you pushing me close to the edge
[00:12.26] I miss you
[00:16.05] I wish I knew what I had when I left
[00:19.96] I miss you
[00:24.96] 
[00:22.52] You set fire to my world, couldn't handle the heat
[00:26.15] Now I'm sleeping alone and I'm starting to freeze
[00:30.13] Baby, come bring me hell
[00:32.12] Let it rain over me
[00:33.94] Baby, come back to me
[00:44.44] 
[00:38.60] I want you to ruin my life
[00:40.21] You to ruin my life, you to ruin my life, yeah
[00:42.51] I want you to fuck up my nights, yeah
[00:44.32] Fuck up my nights, yeah, all of my nights, yeah
[00:46.33] I want you to bring it all on
[00:47.99] If you make it all wrong, then I'll make it all right, yeah
[00:50.28] I want you to ruin my life
[00:51.77] You to ruin my life, you to ruin my life
[01:11.77] 
[00:54.05] I want you to ruin my life
[00:55.50] You to ruin my life, you to ruin my life, yeah
[00:57.83] I want you to fuck up my nights, yeah
[00:59.64] Fuck up my nights, yeah, all of my nights, yeah
[01:01.76] I want you to bring it all on
[01:03.39] If you make it all wrong, then I'll make it all right, yeah
[01:05.49] I want you to ruin my life
[01:07.00] You to ruin my life, you to ruin my life
[01:27.00] 
[01:09.99] I miss you more than I thought that I could
[01:13.56] I miss you
[01:17.44] I know you missin' me too like you should
[01:21.39] I miss you
[01:26.39] 
[01:24.09] You set fire to my world, couldn't handle the heat
[01:27.53] Now I'm sleeping alone and I'm starting to freeze
[01:31.40] Baby, come bring me hell
[01:33.56] Let it rain over me
[01:35.49] Baby, come back to me
[01:37.47] (Baby, come back to me)
[01:48.97] 
[01:40.09] I want you to ruin my life
[01:41.64] You to ruin my life, you to ruin my life, yeah
[01:43.90] I want you to fuck up my nights, yeah
[01:45.61] Fuck up my nights, yeah, all of my nights, yeah
[01:47.69] I want you to bring it all on
[01:49.31] If you make it all wrong, then I'll make it all right, yeah
[01:51.52] I want you to ruin my life
[01:53.10] You to ruin my life, you to ruin my life
[02:13.10] 
[01:55.43] I want you to ruin my life
[01:57.35] You to ruin my life, you to ruin my life, yeah
[01:59.70] I want you to fuck up my nights, yeah
[02:01.52] Fuck up my nights, yeah, all of my nights, yeah
[02:03.12] I want you to bring it all on
[02:04.65] If you make it all wrong, then I'll make it all right, yeah
[02:06.92] I want you to ruin my life
[02:08.56] You to ruin my life, you to ruin my life
[02:28.56] 
[02:12.20] I miss you, I miss you...
[02:16.19] I wish you, I wish you...
[02:19.85] Would come back, would come back to me
[02:22.88] Come back to me
[02:24.79] Come back to me
[02:32.29] 
[02:33.65] I want you to ruin my life
[02:35.34] You to ruin my life, you to ruin my life, yeah
[02:37.75] I want you to fuck up my nights, yeah
[02:39.44] Fuck up my nights, yeah, all of my nights, yeah
[02:41.54] I want you to bring it all on
[02:43.18] If you make it all wrong, then I'll make it all right, yeah
[02:45.44] I want you to ruin my life
[02:46.91] You to ruin my life, you to ruin my life
[03:06.91] 
[02:49.37] I want you to ruin my life
[02:50.82] You to ruin my life, you to ruin my life, yeah (Ruin my life)
[02:53.22] I want you to fuck up my nights, yeah
[02:54.84] Fuck up my nights, yeah, all of my nights, yeah (Oh)
[02:56.96] I want you to bring it all on
[02:58.47] If you make it all wrong, then I'll make it all right, yeah
[03:00.79] I want you to ruin my life
[03:02.28] You to ruin my life, you to ruin my life