[00:09.21] I miss you pushing me close to the edge
[00:12.98] I miss you
[00:16.78] I wish I knew what I had when I left
[00:20.25] I miss you
[00:25.25] 
[00:22.14] You set fire to my world, couldn't handle the heat
[00:26.10] Now I'm sleeping alone and I'm starting to freeze
[00:30.64] Baby, come bring me hell
[00:32.71] Let it rain over me
[00:34.50] Baby, come back to me
[00:45.00] 
[00:39.45] I want you to ruin my life
[00:41.03] You to ruin my life, you to ruin my life, yeah
[00:43.42] I want you to fuck up my nights, yeah
[00:46.05] Fuck up my nights, yeah, all of my nights, yeah
[00:47.09] I want you to bring it all on
[00:49.34] If you make it all wrong, then I'll make it all right, yeah
[00:50.79] I want you to ruin my life
[00:52.25] You to ruin my life, you to ruin my life
[01:12.25] 
[00:54.75] I want you to ruin my life
[00:56.80] You to ruin my life, you to ruin my life, yeah
[00:58.30] I want you to fuck up my nights, yeah
[01:00.25] Fuck up my nights, yeah, all of my nights, yeah
[01:02.25] I want you to bring it all on
[01:03.61] If you make it all wrong, then I'll make it all right, yeah
[01:05.93] I want you to ruin my life
[01:07.57] You to ruin my life, you to ruin my life
[01:27.57] 
[01:10.15] I miss you more than I thought that I could
[01:14.16] I miss you
[01:18.01] I know you missin' me too like you should
[01:21.77] I miss you
[01:26.77] 
[01:24.70] You set fire to my world, couldn't handle the heat
[01:28.29] Now I'm sleeping alone and I'm starting to freeze
[01:31.86] Baby, come bring me hell
[01:33.69] Let it rain over me
[01:35.88] Baby, come back to me
[01:38.12] (Baby, come back to me)
[01:49.62] 
[01:40.73] I want you to ruin my life
[01:42.37] You to ruin my life, you to ruin my life, yeah
[01:44.46] I want you to fuck up my nights, yeah
[01:46.14] Fuck up my nights, yeah, all of my nights, yeah
[01:48.26] I want you to bring it all on
[01:49.92] If you make it all wrong, then I'll make it all right, yeah
[01:52.16] I want you to ruin my life
[01:53.98] You to ruin my life, you to ruin my life
[02:13.98] 
[01:56.16] I want you to ruin my life
[01:57.66] You to ruin my life, you to ruin my life, yeah
[01:59.73] I want you to fuck up my nights, yeah
[02:01.94] Fuck up my nights, yeah, all of my nights, yeah
[02:03.41] I want you to bring it all on
[02:05.29] If you make it all wrong, then I'll make it all right, yeah
[02:07.55] I want you to ruin my life
[02:09.10] You to ruin my life, you to ruin my life
[02:29.10] 
[02:13.03] I miss you, I miss you...
[02:17.38] I wish you, I wish you...
[02:20.81] Would come back, would come back to me
[02:23.97] Come back to me
[02:25.75] Come back to me
[02:33.25] 
[02:34.96] I want you to ruin my life
[02:36.42] You to ruin my life, you to ruin my life, yeah
[02:38.75] I want you to fuck up my nights, yeah
[02:40.44] Fuck up my nights, yeah, all of my nights, yeah
[02:42.53] I want you to bring it all on
[02:43.95] If you make it all wrong, then I'll make it all right, yeah
[02:46.31] I want you to ruin my life
[02:48.40] You to ruin my life, you to ruin my life
[03:08.40] 
[02:50.22] I want you to ruin my life
[02:51.73] You to ruin my life, you to ruin my life, yeah (Ruin my life)
[02:54.03] I want you to fuck up my nights, yeah
[02:56.19] Fuck up my nights, yeah, all of my nights, yeah (Oh)
[02:57.98] I want you to bring it all on
[02:59.47] If you make it all wrong, then I'll make it all right, yeah
[03:01.66] I want you to ruin my life
[03:03.01] You to ruin my life, you to ruin my life