[00:00.10] I used to lie awake and let you occupy my mind
[00:05.53] I used to put you first and always leave myself behind, and
[00:12.11] I'll admit you got real close, but
[00:14.91] I'll be sleeping fine tonight
[00:17.18] Sorry, I don't mean to disappoint you
[00:21.00] You didn't ruin my life
[00:32.50] 
[00:34.45] Why'd I let you in my head?
[00:37.05] I never should've let you creep in
[00:39.96] Every single word you said
[00:42.05] Gotta find a way to shake it
[00:45.58] You don't wanna let me be
[00:48.22] You wanna see me fall to pieces
[00:51.12] Tryna put a curse on me
[00:53.33] Gotta find a way to break it
[01:07.33] 
[00:56.18] I used to lie awake and let you occupy my mind
[01:01.63] I used to put you first and always leave myself behind and
[01:08.21] I'll admit you got real close but
[01:10.83] I'll be sleeping fine tonight
[01:13.43] Sorry, I don't mean to disappoint you
[01:16.78] You didn't ruin my life
[01:28.28] 
[01:30.27] Some days I just can't win
[01:33.55] You always had to point your finger
[01:36.09] But words will never pierce my skin
[01:38.53] I finally found a way to shake them
[01:41.87] And you can spill your hate on me
[01:44.96] Now I know that I can take it
[01:47.45] And you're the one who's hurt clearly
[01:49.93] You're the one who's really breaking
[02:07.93] 
[01:55.05] I used to lie awake and let you occupy my mind
[02:00.44] I used to put you first and always leave myself behind and
[02:07.00] I'll admit you got real close but
[02:09.47] I'll be sleeping fine tonight
[02:11.77] Sorry, I don't mean to disappoint you
[02:15.72] You didn't ruin my life
[02:27.22] 
[02:34.38] I used to lie awake and let you occupy my mind (occupy my mind)
[02:40.25] I used to put you first and always leave myself behind and
[02:46.01] I'll admit you got real close but
[02:48.53] I'll be sleeping fine tonight
[02:51.21] Sorry, I don't mean to disappoint you
[02:54.77] You didn't ruin my life
[03:00.79] You didn't ruin my life
[03:06.69] You didn't ruin my life