[00:08.28] I miss you pushing me close to the edge
[00:12.34] I miss you
[00:15.71] I wish I knew what I had when I left
[00:19.57] I miss you
[00:24.57] 
[00:22.22] You set fire to my world, couldn't handle the heat
[00:25.92] Now I'm sleeping alone and I'm starting to freeze
[00:29.94] Baby, come, bring me hell, let it rain over me
[00:33.66] Baby, come back to me
[00:44.16] 
[00:38.27] I want you to ruin my life, you to ruin my life, you to ruin my life, yeah
[00:42.19] I want you to fuck up my nights, yeah
[00:44.08] Fuck up my nights, yeah, all of my nights, yeah
[00:46.12] I want you to bring it all on
[00:47.62] If you make it all wrong, that'll make it all right, yeah
[00:49.98] I want you to ruin my life, you to ruin my life, you to ruin my life
[01:23.98] 
[00:53.88] I want you to ruin my life, you to ruin my life, you to ruin my life, yeah
[00:57.60] I want you to fuck up my nights, yeah
[00:59.30] Fuck up my nights, yeah, all of my nights, yeah
[01:01.46] I want you to bring it all on
[01:03.13] If you make it all wrong, that'll make it all right, yeah
[01:05.26] I want you to ruin my life, you to ruin my life, you to ruin my life
[01:39.26] 
[01:09.73] I miss you more than I thought that I could
[01:13.45] I miss you
[01:17.15] I know you missin' me too like you should
[01:21.08] I miss you
[01:26.08] 
[01:23.47] You set fire to my world, couldn't handle the heat
[01:27.26] Now I'm sleeping alone and I'm starting to freeze
[01:31.07] Baby, come, bring me hell, let it rain over me
[01:34.96] Baby, come back to me (baby, come back to me, oh)
[01:59.46] 
[01:39.92] I want you to ruin my life, you to ruin my life, you to ruin my life, yeah
[01:43.61] I want you to fuck up my nights, yeah
[01:45.45] Fuck up my nights, yeah, all of my nights, yeah
[01:47.54] I want you to bring it all on
[01:49.08] If you make it all wrong, that'll make it all right, yeah
[01:51.35] I want you to ruin my life, you to ruin my life, you to ruin my life
[02:25.35] 
[01:55.19] I want you to ruin my life, you to ruin my life, you to ruin my life, yeah
[01:58.82] I want you to fuck up my nights, yeah
[02:00.98] Fuck up my nights, yeah, all of my nights, yeah
[02:03.03] I want you to bring it all on
[02:04.38] If you make it all wrong, that'll make it all right, yeah
[02:06.75] I want you to ruin my life, you to ruin my life, you to ruin my life
[02:40.75] 
[02:12.14] I miss you, I miss you-ooh-ooh
[02:15.67] I wish you, I wish you-ooh-ooh
[02:19.57] Would come back, come back to me
[02:22.66] Come back to me, come back to me
[02:38.66] 
[02:33.66] I want you to ruin my life, you to ruin my life, you to ruin my life, yeah
[02:37.47] I want you to fuck up my nights, yeah
[02:39.15] Fuck up my nights, yeah, all of my nights, yeah
[02:41.47] I want you to bring it all on
[02:42.93] If you make it all wrong, that'll make it all right, yeah
[02:45.09] I want you to ruin my life, you to ruin my life, you to ruin my life
[03:19.09] 
[02:48.93] I want you to ruin my life, you to ruin my life, you to ruin my life, yeah
[02:52.75] I want you to fuck up my nights, yeah
[02:54.44] Fuck up my nights, yeah, all of my nights, yeah
[02:56.78] I want you to bring it all on
[02:58.13] If you make it all wrong, that'll make it all right, yeah
[03:00.42] I want you to ruin my life, you to ruin my life, you to ruin my life