[00:32.47] I miss you pushing my close to the edge
[00:36.20] I miss you
[00:40.23] I wish I knew what I had when I left
[00:43.91] I miss you
[00:48.91] 
[00:46.81] You set fire to my world, couldn't handle the heat
[00:50.78] Now I'm sleeping alone and I'm starting to freak
[00:54.50] Baby, come bring me help, let it rain over me
[00:58.45] Baby, come back to me
[01:08.95] 
[01:03.45] I want you to ruin my life
[01:04.75] You to ruin my life, you to ruin my life, yeah
[01:07.25] I want you to f*ck up my nights, yeah
[01:08.98] F*ck up my nights, yeah, all of my nights, yeah
[01:32.48] 
[01:11.22] I want you to bring it all on
[01:12.72] If you make it all wrong, that'll make it all right, yeah
[01:15.03] I want you to ruin my life
[01:16.68] You to ruin my life, you to ruin my life
[01:36.68] 
[01:19.23] I want you to ruin my life
[01:20.60] You to ruin my life, you to ruin my life, yeah
[01:23.02] I want you to f*ck up my nights, yeah
[01:24.63] F*ck up my nights, yeah, all of my nights, yeah
[01:48.13] 
[01:26.98] I want you to bring it all on
[01:28.57] If you make it all wrong, then I'll make it all right, yeah
[01:30.75] I want you to ruin my life
[01:32.39] You to ruin my life, you to ruin my life
[01:52.39] 
[01:35.43] I miss you more than I thought that I could
[01:39.17] I miss you
[01:43.16] I know you missing me too like you should
[01:47.25] I miss you
[01:52.25] 
[01:49.73] You set fire to my world, couldn't handle the heat
[01:53.55] Now I'm sleeping alone and I'm starting to freak
[01:57.44] Baby, come bring me help, let it rain over me
[02:01.40] Baby, come back to me (Baby, come back to me)
[02:23.90] 
[02:06.56] I want you to ruin my life
[02:07.87] You to ruin my life, you to ruin my life, yeah
[02:10.11] I want you to fu*ck up my nights, yeah
[02:12.08] F*ck up my nights, yeah, all of my nights, yeah
[02:35.58] 
[02:14.05] I want you to bring it all on
[02:15.71] If you make it all wrong, then I'll make it all right, yeah
[02:18.03] I want you to ruin my life
[02:19.51] You to ruin my life, you to ruin my life
[02:39.51] 
[02:21.98] I want you to ruin my life
[02:23.49] You to ruin my life, you to ruin my life, yeah
[02:25.89] I want you to f*ck up my nights, yeah
[02:27.50] F*ck up my nights, yeah, all of my nights, yeah
[02:51.00] 
[02:29.72] I want you to bring it all on
[02:31.34] If you make it all wrong, that'll make it all right, yeah
[02:33.88] I want you to ruin my life
[02:35.35] You to ruin my life, you to ruin my life
[02:55.35] 
[02:39.34] I miss you, I miss you
[02:43.10] I wish you, I wish you
[02:47.19] Would come back, would come back to me
[02:50.02] Come back to me, come back to me
[03:06.02] 
[02:55.08] I miss you, I miss you
[02:58.95] I wish you, I wish you
[03:02.82] Would come back, would come back to me
[03:05.91] Come back to me
[03:13.41] 
[03:09.62] I want you to ruin my life
[03:10.99] You to ruin my life, you to ruin my life, yeah
[03:13.17] I want you to f*ck up my nights, yeah
[03:14.85] F*ck up my nights, yeah, all of my nights, yeah
[03:38.35] 
[03:17.14] I want you to bring it all on
[03:18.71] If you make it all wrong, that'll make it all right, yeah
[03:20.95] I want you to ruin my life
[03:22.60] You to ruin my life, you to ruin my life
[03:42.60] 
[03:25.08] I want you to ruin my life
[03:26.46] You to ruin my life, you to ruin my life, yeah
[03:28.88] I want you to f*ck up my nights, yeah
[03:30.64] F*ck up my nights, yeah, all of my nights, yeah
[03:54.14] 
[03:32.98] I want you to bring it all on
[03:34.52] If you make it all wrong, that'll make it all right, yeah
[03:36.75] I want you to ruin my life
[03:38.36] You to ruin my life, you to ruin my life
[03:58.36] 
[03:40.71] I want you to ruin my life
[03:42.25] You to ruin my life, you to ruin my life, yeah
[03:44.75] I want you to f*ck up my nights, yeah
[03:46.43] F*ck up my nights, yeah, all of my nights, yeah
[04:09.93] 
[03:48.68] I want you to bring it all on
[03:50.14] If you make it all wrong, that'll make it all right, yeah
[03:52.49] I want you to ruin my life
[03:54.02] You to ruin my life, you to ruin my life
[04:14.02] 
[03:56.54] I want you to ruin my life
[03:58.08] You to ruin my life, you to ruin my life, yeah
[04:00.35] I want you to f*ck up my nights, yeah
[04:02.03] F*ck up my nights, yeah, all of my nights, yeah
[04:25.53] 
[04:04.23] I want you to bring it all on
[04:05.98] If you make it all wrong, that'll make it all right, yeah
[04:08.15] I want you to ruin my life
[04:09.75] You to ruin my life, you to ruin my life